# tarot-oracle

./: .gitignore  DEVELOPMENT.md  README.md  build.gradle.kts  gradle.properties  gradlew.bat  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cards.json
app/src/main/java/com/thatgfsj/tarot/: MainActivity.kt  TarotViewModel.kt
app/src/main/java/com/thatgfsj/tarot/share/: DeepSeekShare.kt
app/src/main/java/com/thatgfsj/tarot/tarot/: TarotModels.kt  TarotRepository.kt
app/src/main/java/com/thatgfsj/tarot/ui/oracle/: TarotScreen.kt
app/src/main/java/com/thatgfsj/tarot/ui/theme/: Theme.kt
app/src/main/res/drawable/: chief_bg.xml  ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
